{
  "name": "chatgpt-lets-talk",
  "version": "1.0.0",
  "description": "ChatGPT - Let's talk",
  "keywords": [
    "ChatGPT"
  ],
  "author": "Ejaz Bawasa",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.217",
    "eslint": "^8.35.0"
  },
  "scripts": {
    "pack": "rm -f build.zip && zip -r build.zip . -x '*.git*' -x '.DS_Store' -x /node_modules/* -x '.DS_Store' -x /images/* -x /marketing/* -x 'package-lock.json' -x 'package.json' -x 'readme.md' -x 'LICENSE' -x '.editorconfig' -x '.eslintrc.json'",
    "lint": "eslint ./*.js"
  }
}
